# CitizenCompanion

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/citizencompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citizencompanion/: DashboardActivity.kt  DashboardMenu.kt  DashboardPoliceActivity.kt  DashboardSettings.kt  EmergencyContacts.kt  FIRListAdapter.kt  FirActivity.kt  FirDocumentFragment.kt  FirFragment.kt  FirIncidentFragment.kt  FirSuspectFragment.kt  HospitalListAdapter.kt  MainActivity.kt  RegisterActivity.kt  RegisterCitizenFragment.kt  RegisterPoliceFragment.kt  SOSListAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/citizencompanion/Utils/: CommonUtils.kt  FileUtils.java  LoadingClassCustomLoader.kt
app/src/main/java/com/example/citizencompanion/dashboardPolice/: PoliceDashboardHome.kt  PoliceDashboardMenu.kt  PoliceDashboardSettings.kt
app/src/main/java/com/example/citizencompanion/fragments/: DashboardHome.kt  Emergency_Contacts.kt  ViewFIRFragment.kt
app/src/main/java/com/example/citizencompanion/objects/: FIRListItem.kt  FIRObject.kt  HospitalContactListItem.kt  RegisterPolice.kt  RegisterUser.kt  SOSListItem.kt
app/src/main/java/com/example/citizencompanion/services/: FirService.kt  UserService.kt
app/src/main/java/com/example/citizencompanion/viewfir/: ViewFir.kt
app/src/main/res/drawable/: citizen_police_toggle_switch.xml  home_card_background.xml  ic_file_fir.xml  ic_navigation.xml  ic_navigation_small.xml  ic_sos_alert.xml  ic_toggle_citizen_1.xml  ic_toggle_police_2.xml  login_icon.xml  nav_btn_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_police.xml  activity_emergency_contacts.xml  activity_fir.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_view_fir.xml  custom_loading_dialog.xml  fir_lists.xml  fir_lists_police.xml  fir_row.xml  fir_view_dialog_box.xml  fragment_dashboard_home.xml  fragment_dashboard_menu.xml  fragment_dashboard_settings.xml  fragment_emergency_contacts.xml  fragment_fir.xml  fragment_fir_document.xml  fragment_fir_incident.xml  fragment_fir_suspect.xml  fragment_police_dashboard_home.xml  fragment_police_dashboard_menu.xml  fragment_police_dashboard_settings.xml  fragment_register_citizen.xml  fragment_register_police.xml  fragment_view_f_i_r.xml  hospital_contact_list.xml  sos_lists_police.xml
app/src/main/res/menu/: dashboard_menu.xml  dashboard_police_menu.xml
app/src/main/res/navigation/: dashboard_nav.xml  dashboard_police_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/citizencompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
