<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardPoliceHome"
        android:icon="@drawable/ic_dashboard_home"
        android:title="Home" />
    <item
        android:id="@+id/dashboardPoliceMenu"
        android:icon="@drawable/ic_dashboard_menu"
        android:title="Menu" />
    <item
        android:id="@+id/dashboardPoliceSettings"
        android:icon="@drawable/ic_dashboard_settings"
        android:title="Settings" />
</menu>