<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/dashboardHome">
    <fragment
        android:id="@+id/dashboardHome"
        android:name="com.example.citizencompanion.fragments.DashboardHome"
        android:label="Home"
        tools:layout="@layout/fragment_dashboard_home" />
    <fragment
        android:id="@+id/dashboardMenu"
        android:name="com.example.citizencompanion.DashboardMenu"
        android:label="Menu"
        tools:layout="@layout/fragment_dashboard_menu" />
    <fragment
        android:id="@+id/dashboardSettings"
        android:name="com.example.citizencompanion.DashboardSettings"
        android:label="Settings"
        tools:layout="@layout/fragment_dashboard_settings" />
</navigation>