<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirActivity">

    <ScrollView
        android:id="@+id/FirScroller"
        android:layout_width="384dp"
        android:layout_height="631dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullname_fir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/place_fir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Place of occurrance" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/date_fir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date of incident"
                android:inputType="date" />

            <EditText
                android:id="@+id/time_fir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Time of incident"
                android:inputType="time" />

            <Spinner
                android:id="@+id/type_fir"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:spinnerMode="dialog" />
<!--                android:prompt="Type of incident"-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_fir"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="Description of incident" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/witness_fir"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:hint="Description  of witnesses" />

                <Button
                    android:id="@+id/submitfir_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit FIR" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:text="File a FIR"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/FirScroller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>