<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firpage2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirIncidentFragment">

    <Spinner
        android:id="@+id/suspect"
        android:layout_width="123dp"
        android:layout_height="56dp"
        android:layout_marginBottom="244dp"
        android:entries="@array/typeRegister"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/incidentdate"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="208dp"
        android:layout_height="56dp"
        android:layout_marginBottom="244dp"
        android:gravity="center"
        android:text="Have you seen suspect?"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incidentdate"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/incidentdate"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="320dp"
        android:ems="10"
        android:hint="Date of incident"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incidentplacename"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/firnext2"
        android:layout_width="140dp"
        android:layout_height="57dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#5BD889"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aadharfir"
        app:layout_constraintVertical_bias="0.382" />

    <Button
        android:id="@+id/firback2"
        android:layout_width="140dp"
        android:layout_height="57dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#EF9191"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/incidentplacename"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="404dp"
        android:ems="10"
        android:hint="Name of Place of Incident"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeincident"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/placeincident"
        android:layout_width="164dp"
        android:layout_height="56dp"
        android:entries="@array/typeRegister"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/typeincident"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="153dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Place of Incident"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.043" />

    <Spinner
        android:id="@+id/typeincident"
        android:layout_width="164dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/typeRegister"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toEndOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="153dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Type of Incident"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File a FIR"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill Incident Details"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.029" />
</androidx.constraintlayout.widget.ConstraintLayout>